{
  "name": "js-dom-manipulation",
  "version": "1.0.0",
  "description": "Proyecto del Curso Profesional de JavaScript de Platzi",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html ejercicios/index.html ejercicios/**/*.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jean Tivan <jptivan53@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "browserslist": [
    "last 1 Chrome version"
  ]
}
